amogus/Gemo test application/Register.xaml

<Page x:Class="Gemo_test_application.Register" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gemo_test_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <StackPanel Grid.Row="1" Margin="10 0 0 0">
            <TextBlock Name="txtStudyName" FontSize="20" Margin="0 15 0 0" Foreground="Green"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Номер документа: " FontSize="15" Foreground="Green"></TextBlock>
                <TextBox Name="txtDocumentNumber" FontSize="15" Margin="10 0 0 0" Width="200" Foreground="Green"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Дата проведения: " FontSize="15" Foreground="Green"></TextBlock>
                <DatePicker Name="datepickerDate" Margin="15 0 0 0" Width="200" Foreground="Green"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Пациент: " FontSize="15" Foreground="Green"></TextBlock>
                <ComboBox Name="comboboxPacient" Margin="75 0 0 0" Width="200" IsEditable="True" Foreground="Green"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Ответственный: " FontSize="15" Foreground="Green"></TextBlock>
                <ComboBox Name="comboboxDoctor" Margin="30 0 0 0" Width="200" IsEditable="True" Foreground="Green"></ComboBox>
            </StackPanel>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Анализы" FontSize="20" Foreground="Green"></TextBlock>
                    <DataGrid Name="gridAnalyzes" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding position}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Analyzes.Name}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Согласие" IsReadOnly="False"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Услуги" FontSize="20" Foreground="Green"></TextBlock>
                    <DataGrid Name="gridServices" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Services.Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <TextBlock Name="txtServicesPrice" FontSize="15" HorizontalAlignment="Right" Foreground="Green" Margin="0 10 10 0">Итого стоимость услуг:</TextBlock>
            <TextBlock Name="txtAnalyzesPrice" FontSize="15" HorizontalAlignment="Right" Foreground="Green" Margin="0 10 10 0">Итого стоимость анализов:</TextBlock>
            <TextBlock Name="txtEndPrice" FontSize="15" HorizontalAlignment="Right" Foreground="Green" Margin="0 10 10 0">ИТОГО:</TextBlock>
        </StackPanel>
    </Grid>
</Page>
