amogus/Gemo test application/Results.xaml

<Page x:Class="Gemo_test_application.Results" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gemo_test_application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results">

    <Grid>
        <StackPanel Margin="10 0">
            <TextBlock Name="txtName" FontSize="20" Foreground="Green" Margin="0 20 0 0"></TextBlock>
            <TextBlock Name="txtNumber" FontSize="15" Foreground="Green" Margin="0 10 0 0"></TextBlock>
            <TextBlock Name="txtDate" FontSize="15" Foreground="Green" Margin="0 10 0 0"></TextBlock>
            <TextBlock Name="txtDoctor" FontSize="15" Foreground="Green" Margin="0 10 0 0"></TextBlock>
            <DataGrid Name="gridResults" AutoGenerateColumns="False" IsReadOnly="False" Margin="0 10 0 0" FontSize="15" SelectionChanged="gridResults_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Analyzes.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Результат" Width="*" Binding="{Binding Result}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Button_Click">Asdad</Button>
        </StackPanel>
    </Grid>
</Page>
